- hosts: 127.0.0.1
  connection: local
  become: true
  tasks:
    - name: Install CVMFS keyring
      apt:
        name: /usr/local/bin/cvmfs-release-latest_all.deb
        state: present
      register: cvmfs_keyring_install

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install CVMFS
      apt:
        name: cvmfs
        state: present
      register: cvmfs_install

    - name: Setup CVMFS
      command: cvmfs_config setup
      register: cvmfs_setup

    - name: Probe CVMFS
      command: cvmfs_config probe
      register: cvmfs_probe
